# System Setting - Don't change the following property if you don't know them.
#------------------------------------
clickDelayInMillisecond=500
delimiter=;
# -----------------------------------

# snapshotBaseDirectory is the parent folder for saving snapshots
# Note : For Snapshot Comparison we need to take baseline snapshot along with the comparison Snapshot and it is done by Copying Snapshots folder as Baselines
snapshotBaseDirectory=./Snapshots

# ExcelPath is for saving all current excels 
# Note : For Excel Comparison we need to take baseline Excel along with the comparison Excels and it is done by Copying Excels folder as BaselineExcel
excelBaseDirectory=Excels

#Note : Set step number for export to excel.
setstepnumber=false

# JSCover Json file is saved at this location
# Note : This JSON file gives Client side code coverage of test cases executed
JSCoverJson=./JSCover
# resourcesFolder contains testsuites 
resourcesFolder=./Resources
# chromeDriverPath contains location of Chrome driver
chromeDriverPath=./lib/chromedriver.exe
# ieDriverPath contains location of IE driver
ieDriverPath=./lib/IEDriverServer.exe
# Location of firefox downloads folder
firefoxDownloadDefaultLocation=./FirefoxDownloads
# To maximize browser window set following parameter to true else false
maximizeWindow=true

# set runSecurityTest=true if security test has to be executed and set other security parameters accordingly.
runSecurityTest=false
securityBaseDirectory=./security
zap.proxy.ip=localhost
zap.proxy.port=8090

# Database logging properties. Set db.logging to true if you want to log test results in database.
db.logging=false
db.oracle.ip=nihar
db.oracle.port=1521
db.oracle.sid=orcl
db.oracle.user=system
db.oracle.password=nihar

#JSCover JSON generation
jsonGeneration=false
runJacocoCoverage=false

#Properties to be set for Classes Vs Test Cases mapping using Jacoco
buildFilePath=E:/Jacoco/test/build.xml
jacocoPath=E:/Jacoco
runJacocoCoverage=false

# Use object repository (MI)
objectRepository=false

#PerformanceTestingFlag- if performanceFlag is set to "true" add  below two parameters in testNG
#<parameter name="waitForNUsers" value="${WaitForNConcurrentUsers}"/>
#<parameter name="noOfTestCases" value="${users}"/>	
performanceFlag=false

# Use for WaitUntil Keyword
waitForPageLoadInseconds =30
