LOGIN=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
SEARCH=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
FETCH_DATA=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
DELETE_WIDGET=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
EDIT_WIDGET=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
LOGOUT=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
RETRIEVE=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
CLOSE_ACCORDION=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
SAVE_REPORT=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
SAVE_AS_REPORT=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
SAVE_SNAPSHOT=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
SAVE_AS_SNAPSHOT=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
LOGIN_SEARCH=./Resources/LoginS.xls
FORMULA_MEASURE=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
SAVE=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
SAVE_AS_CUBE=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
REPORT_SAVE=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
ADD_PAGE=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
FM_ROLL=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
# Portal Keywords
SAVE_PORTAL=./Templates/PortalKeywords.xls
INSERT_HOME_LOGOUT=./Templates/PortalKeywords.xls
PORTAL_LOGOUT=./Templates/PortalKeywords.xls
OPEN_PORTAL_URL=./Templates/PortalKeywords.xls
CREATE_PORTAL=./Templates/PortalKeywords.xls
CREATE_NGP_GROUP=./Templates/PortalKeywords.xls
SEARCH_NGP=./Templates/PortalKeywords.xls
RESAVE_PORTAL=./Templates/PortalKeywords.xls
APPLY_BORDER=./Templates/PortalKeywords.xls
APPLY_FONT=./Templates/PortalKeywords.xls
PORTAL_SAVE_AS=./Templates/PortalKeywords.xls
ADD_REPORTMENU_CATEGORY=./Templates/PortalKeywords.xls
APPLY_GRAD_COLOR=./Templates/PortalKeywords.xls
APPLY_BACKGROUND_IMAGE=./Templates/PortalKeywords.xls

SELECT_FONT=./Templates/PortalKeywords.xls
SELECT_FONT_SIZE=./Templates/PortalKeywords.xls
SELECT_BOLD =./Templates/PortalKeywords.xls
SELECT_ITALIC=./Templates/PortalKeywords.xls
SELECT_UNDERLINE=./Templates/PortalKeywords.xls
SELECT_FONT_COLOR=./Templates/PortalKeywords.xls
SELECT_BACKGROUND_COLOR=./Templates/PortalKeywords.xls
SELECT_BACKGROUND_GRADIENT=./Templates/PortalKeywords.xls
SELECT_BACKGROUND_IMAGE=./Templates/PortalKeywords.xls
SELECT_BACKGROUND_PATTERN=./Templates/PortalKeywords.xls

SELECT_BORDER=./Templates/PortalKeywords.xls
SELECT_BORDER_COLOR=./Templates/PortalKeywords.xls
SELECT_BORDER_WIDTH=./Templates/PortalKeywords.xls
SELECT_BORDER_STYLE=./Templates/PortalKeywords.xls

SELECT_WORDSPACING=./Templates/PortalKeywords.xls
SELECT_LETTERSPACING=./Templates/PortalKeywords.xls
SELECT_WHITESPACE=./Templates/PortalKeywords.xls
SELECT_WORDWRAP=./Templates/PortalKeywords.xls
OPEN_WIDGET_GROUP=./Templates/PortalKeywords.xls
ADD_MORE_CATEGORIES= ./Templates/PortalKeywords.xls
# Keywords End To End Reports
CHANGE_GROUPING_TYPE=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
CHANGE_ALGORITHM=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
REPORT_SAVE_AS=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
FONT=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
SEARCH_REPORT=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
BACKGROUNDCOLOR=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
GRADIENT_LOCATOR=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
ACCORDION_CLOSE=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
HIDE_SECTION=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
SET_BORDER_WIDTH=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
SORT_COLUMNS=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
MINIMIZE_RIBBON=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
SET_CELL_WIDTH=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
SUMMARY_ROLLUPS=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
# Export Keywords
PRINT=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
EXPORT_TO_EXCEL=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
EXPORT_TO_HTML_ALL=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
EXPORT_TO_HTML_SPECIFIC=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
EXPORT_TO_TEXT=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
EXPORT_TO_MAIL=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
EXPORT_TO_PDF_DEFAULT=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
CLICK_PDF_OPTION=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
SHARE=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
PDF_EXPORT_PAGES=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
PDF_PAGE_NAME=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
PDF_FILE_TYPE=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
PDF_PAGE_ORIENTATION=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
PDF_PAGE_SETTING=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
PDF_SCALING=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
EXPORT_SPECIFIC_PAGE=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
SAVE_PDF_OPTIONS=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
PDF_SHOW_ADVANCED_OPTIONS=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
PDF_ADDITIONAL_OPTIONS=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
WATERMARK_OPTIONS=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
WATERMARK_TEXT_SETTING=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
EXPAND_COLLAPSE=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
EXPORT_PDF=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
CLOSE_PDF_ICON=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
CLICK_PPT_OPTION=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
PPT_EXPORT_PAGES=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
PPT_SELECT_ELEMENTS=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
PPT_FONT_SIZE=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
PPT_SLIDES_CUBEGRID=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
PPT_SLIDES_DATATABLE=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
PPT_SPECIFIC_PAGES=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
CLICK_EXPORT_PPT=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
CLOSE_PPT_WINDOW=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
EXCEL_EXPORT_TC_REPORT=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls

# Traditional Report Keywords
OPEN_WIDGET=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
TRADITIONAL_PAGE_SIZE=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
INSERT_TRADITIONAL_REPORT=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
CLICK_STANDARD_ELEMENTS_RIBBON=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
CLOSE_STD_RIBBON=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
TRADITIONAL_PREVIEW=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
TRADITIONAL_REPORT_SETTING=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
DELETE_GROUP=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
CREATE_GROUP=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
CLOSE_WIDGET=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
CONFIGURE_TABLE=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
INSERT_COLUMN_BEFORE=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
AVAILABLE_COLUMNS=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
PDF_BORDER=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls

# Schedular Keywords
RETRIEVE_REPORTS_SUB=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
SCHEDULERS=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
NOTIFICATION_MAIL=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
REPORT_CHANGE_E2E=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
SCHEDULER_APPLY=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
CHECKREPORT=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
TASKNAMES=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
SNAPSHOT_NAMING_RULE_E2E=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
SEND_MAIL_HTML_E2E=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
SEND_MAIL_EMBED_E2E=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
SEND_MAIL_EXCEL_E2E=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
SEND_MAIL_PDF_E2E=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
SEND_MAIL_TEXT_E2E=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
SEND_MAIL_ALL_E2E=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls
PRINT_TO_FILE_ALL_FORMATS_E2E=\\\\192.168.5.42\\apache-tomcat-ATM\\webapps\\AutoTestManagement\\ATM\\Resources\\Keywords\\Keywords_soni.xls










