#Valid LDAP user present in app1 DB
LDAPUSER=admin		
LDAPPASS=admin

#Valid LDAP user present in LDAP directory but not in app1 DB
LDAPUSERNOTINAPP1DB=vishal	
LDAPPASSNOTINAPP1DB=vishal

#Invalid LDAP user name and password
INVALIDLDAPUSERNAME=deep
INVALIDLDAPPASS=deep

