SIGN_UP=./Templates/Keywords_Security.xls
SIGN_UP_WITHOUT_OTP_PAGE=./Templates/Keywords_Security.xls
USER_NAME=./Templates/Keywords_Security.xls
DISPLAY_NAME=./Templates/Keywords_Security.xls
EMAIL_ID=./Templates/Keywords_Security.xls
SUBMIT=./Templates/Keywords_Security.xls
OTP=./Templates/Keywords_Security.xls
PASSWORD=./Templates/Keywords_Security.xls
RESET=./Templates/Keywords_Security.xls
LOGOUT=./Templates/Keywords_Security.xls



